<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"> 
<link type="text/css" rel="stylesheet" href="css/custom.css"> 
<link href="star-rating/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
    
<!--script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="parameters.js"></script-->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand back-to-entries"><p class = 'head_label'>Sleep Diary</p></a>
    </div>
      <a class="navbar-link back-btn back-to-entries">Back</a>
    </div>
</nav>
  <div class="container">
  	<form class="sm-screen center-block">
  		<div class="form-group">
			<table vertical-align = 'center'>
				<tr><td><label>Bedtime:</label><td></tr>
				<tr>
					<td><input id="beddate" type="date" class="inline-field form-control" value="2015-02-15"></td>
					<td width = '10'></td>
			        <td><input id="bedtime" type="time" class="inline-field form-control" value="00:30"></td>
				</tr>
				<tr><td><label>Wakeup:</label></td></tr>
                <tr>
					<td><input id="wakedate" type="date" class="inline-field form-control" value="2015-02-16"></td>
		            <td width = '10'></td>	        
			        <td>
		     	    <input id="waketime" type="time" class="inline-field form-control" value="08:30">
		            </td>           
		        </tr>
		    </table>
		</div>
		
		<div class="form-group">
			<label for="interrupt">Interrupt:</label>
			<input id="interrupt" type="time" class="form-control">
			<p class="fsmall italicize">if you woke up in the middle of sleeping</p>
		</div>
		<div class="form-group">
			<label for="star-rating">Rating:</label>
			<!--input id="star-rating" type="number" class="rating" min=1 max=5 data-size='xs' data-show-caption='false'-->
			<input id="star-rating" class="rating" data-size='xs' data-stars=5 value= 3 data-show-caption='false'>
			<p class="fsmall italicize">rate your sleep</p>
			<p id = 'rating'></p>
		</div>
		<div class="form-group">
			<label for="comments">Comments:</label>
			<textarea id="comments" row=3 class="form-control">I was plagued by nightmares</textarea>
		</div>
		<div align = 'right'>
		<!--a href="9-view_entries.html" type="button" class="btn btn-default save">Save</a-->
		<a id = 'save' type="button" class="btn btn-default save">Save</a>
	    </div>
	</form>
	<div class="center-block yesno-btns overlay">
		<p>Do you want to save this entry?</p>
  		<!--a href="2-main.html" class="no-btn btn btn-default" role="button">Nope</a-->
  		<a id = "nope" class="no-btn btn btn-default" role="button">Nope</a>
  		<a id = "yup" class="yes-btn btn btn-default save" role="button">Yup</a>
	</div>
  </div>

  <script src="star-rating/js/star-rating.min.js" type="text/javascript"></script>
  <script>

  function save(){
  	var beddate = $('#beddate').val(),
         bedtime = $('#bedtime').val(),
         bed = makeADate(beddate, bedtime)
         wakedate = $('#wakedate').val(),
         waketime = $('#waketime').val(),
         wake = makeADate(wakedate, waketime),
         interrupt = $('#interrupt').val(),
         interrupts = interrupt === "" ? [] : [interrupt],
         rating = $('#star-rating').val(),
         comment = $('#comments').val()

  	 var entry = 
  	 {'Bedtime': bed, 
     'Wakeup': wake, 
     'Interrupt': interrupts,
     'Rating': +rating,
     'Comment': comment
    }

   if(current_entry != -1){
   	   data = data.map(function(d, i){
   	   	   if(i === current_entry)
   	   	     	return entry
   	   	   else
   	   	     	return d
   	   })
   }
     
    // console.log(JSON.stringify(entry)) 

      d3.select('body').html('');

      d3.html('9-view_entries.html', function(err, d) {
          if(err){
            console.log('Oops. Yup died.')
            console.log(err);
          }
          d3.select('body').node().appendChild(d);
      });

    
  }


 $(".back-to-entries").click(function(){
    $(".overlay").show();
 });

   $(".overlay .yes-btn").click(function() {
       save();
   });
   $(".overlay .no-btn").click(function () {
        d3.select('body').html('');

        d3.html('9-view_entries.html', function(err, d) {
          if(err){
            console.log(err);
          }
        d3.select('body').node().appendChild(d);
      });
    });


   if(current_entry != -1){
   	function formatToInput(date){
   		var mon = +date.getMonth() + 1,
   	    monStr = mon < 10 ? '0' + mon : mon,
      	dateStr = date.getFullYear() + '-' + monStr + '-' + date.getDate(),
      	hrs = date.getHours(),
      	hrsStr = hrs < 10 ? '0' + hrs : hrs,
      	min = date.getMinutes(),
      	minStr = min < 10 ? '0' + min : min,
      	timeStr = hrsStr + ':' + minStr
      	return {'date' : dateStr, 'hrs' : timeStr}
    }

   	var entry= data[current_entry],
   	    arr = entry.Interrupt,
   	    bed = formatToInput(entry.Bedtime),
   	    wake = formatToInput(entry.Wakeup)
   	    $('#beddate').val(bed.date)
   	    $('#bedtime').val(bed.hrs)
   	    $('#wakedate').val(wake.date)
   	    $('#waketime').val(wake.hrs)
   	    $('#star-rating').val(entry.Rating)
   	    if(arr.length > 0){
   	       $('#interrupt').val(arr[0])
   	   }
   	    else
   	       $('#interrupt').val('none')
   	    $('#comments').val(entry.Comment)
   }

   // point the save button to 9-view_entries.html page
   d3.select('#save')
   .on('click', function() {
       save();
    });

   d3.select('.head_label')
   .style('font-size', para.fhead)
   .style('line-height', '100%')

   d3.selectAll('.fmid')
   .style('font-size', para.fmid)

   </script>
</body>
</html>