<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"> 
<link type="text/css" rel="stylesheet" href="css/custom.css"> 
</head>
<body>
    
<!--script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="parameters.js"></script-->

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"><p class = 'head_label'>Sleep Diary</p></a>
    </div>
      <a class="navbar-link back-btn">Back</a>
  </div>
</nav>
<div class="container fsmall" >
	<div class="sm-screen center-block text-center">
		<div class="graph">
				<div id = 'linechart'>Your Ratings</div>
				<hr>
				<div id = 'barchart'>Your Daily SleepTime</div>
			  <hr>
			  <div id = 'piechart'> Statstics of Your Daily Sleep Time</div>
		</div>
	</div>
</div>

<script type="text/javascript">

d3.selectAll('.navbar-brand')
   .on('click', function() {
      d3.select('body').html('');

      d3.html('2-main.html', function(err, d) {
          if(err) console.log(err);
          d3.select('body').node().appendChild(d);
      });
    });

d3.selectAll('.back-btn')
   .on('click', function() {
      d3.select('body').html('');

      d3.html('7-select_time.html', function(err, d) {
          if(err) console.log(err);
          d3.select('body').node().appendChild(d);
      });
    });
</script>

<script type="text/javascript">
    var margin = {top: 30, right: 30, bottom: 50, left: 25},
    width = 310 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(d3.time.day, 1);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
   

var line = d3.svg.line()
    .x(function(d) { return x(d.Wakeup); })
    .y(function(d) { return y(d.Rating); });

var svg = d3.select("#linechart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  x.domain([d3.min(sub_data.map(function(d) { return d.Bedtime; })), d3.max(sub_data.map(function(d) { return d.Wakeup; }))]);
  y.domain([0, d3.max(sub_data.map(function(d) { return d.Rating; }))]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis) 
      .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-90)" 
                });

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")

  svg.append("path")
      .datum(sub_data)
      .attr("class", "line")
      .attr("d", line);
</script>

<script type="text/javascript">
  var margin = {top: 30, right: 30, bottom: 50, left: 25},
    width = 310 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .ticks(d3.time.day, 1);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .x(function(d) { return x(d.Wakeup); })
    .y(function(d) { return y(getHoursBetween(d.Wakeup, d.Bedtime)); });

var svg = d3.select("#barchart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    x.domain([d3.min(sub_data.map(function(d) { return d.Bedtime; })), d3.max(sub_data.map(function(d) { return d.Wakeup; }))]);
  y.domain([0, d3.max(sub_data.map(function(d) {return getHoursBetween(d.Wakeup, d.Bedtime); }))]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis) 
      .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-90)" 
                });

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")


  svg.selectAll(".bar")
      .data(sub_data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Wakeup) ; })
      .attr("width", '10px')
      .attr("y", function(d) { return y(getHoursBetween(d.Wakeup, d.Bedtime)); })
      .attr("height", function(d) { return height - y(getHoursBetween(d.Wakeup, d.Bedtime)); })

</script>

<script type="text/javascript">
var width = 310,
    height = 250,
    radius = Math.min(width, height) / 2;

var hours = sub_data.map(function(d){
    return getHoursBetween(d.Wakeup, d.Bedtime);
})

var tmp = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

hours.forEach(function(d){
	var index = Math.ceil(d)
	tmp[index]++;
})

var stat = [];

tmp.forEach(function(d, i){
   if(d > 0)
   	 stat.push({'index': d, 'hrs': i})
})
     
var color = d3.scale.ordinal()
    .range(['#80b1d3', '#b3e2cd','#fdcdac','#cbd5e8','#f4cae4','#e6f5c9' ]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.index;});

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

  var g = svg.selectAll(".arc")
      .data(pie(stat))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d, i) { return color(i); });

 g.append("svg:text")
    .attr("transform", function(d){
			d.innerRadius = 0;
			d.outerRadius = radius;
         return "translate(" + arc.centroid(d) + ")";})
    .attr("text-anchor", "middle")
    .text(function(d, i) {
         var per = stat[i].index / sub_data.length
         return '>' + stat[i].hrs + "h, " + Math.round(per.toFixed(2) * 100) + '%';})
    .attr('class', 'fsmall');

</script>

<script type="text/javascript">   
d3.select('.head_label')
   .style('font-size', para.fhead)
   .style('line-height', '100%')
   </script>
</body>
</html>