<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/custom.css">
    <link href="star-rating/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css">
</head>

<body>

<!--script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="parameters.js"></script-->

    <script src="star-rating/js/star-rating.min.js" type="text/javascript"></script>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">
                    <p class='head_label'>Sleep Diary</p>
                </a>
            </div>
            <a class="navbar-link back-btn">Back</a>
        </div>
    </nav>
    <div class="container">
        <div class="sm-screen center-block" id='entryplace'>
        </div>
        <div class="center-block yesno-btns overlay">
            <p>Are you sure you want to delete this entry?</p>
            <!--a href="#" class="no-btn btn btn-default" role="button">Nope</a>
    <a href="#" class="yes-btn btn btn-default" role="button">Yup</a-->
            <a id="nope" class="no-btn btn btn-default" role="button">Nope</a>
            <a id="yup" class="yes-btn btn btn-default" role="button">Yup</a>
        </div>
    </div>

    <script type="text/javascript" src='common_code.js'></script>
    <script type="text/javascript">
        d3.select('.head_label')
            .style('font-size', para.fhead)
            .style('line-height', '100%')

        data.forEach(function(d, i) {
            var entry = d3.select('#entryplace')
                .append('div')
                .attr('class', 'entry')
                .attr('id', function(d, i) {
                    return 'd' + i
                })

            var icon = entry.append('span')
                .attr('class', 'inline float-right')

            icon.append('span')
                .attr('class', "glyphicon glyphicon-trash")
                .attr('aria-hidden', "true")
                .on('click', function() {
                    $(".overlay").show();
                    var selected = $(this);
                    $(".overlay .yes-btn").click(function() {
                        //$(selected).parents(".entry").remove();
                        var id = $(selected).parents(".entry").attr('id');
                        index = id.slice(1, id.length)
                        data = data.filter(function(d, i) {
                            if (i != index)
                                return true
                            else
                                return false
                        })
                        $(".overlay").hide();

                        d3.select('body').html('');

                        // force to re-load...
                        d3.html('9-view_entries.html', function(err, d) {
                            if (err) {
                                console.log(err);
                            }
                            d3.select('body').node().appendChild(d);
                        });
                    });

                    $(".overlay .no-btn").click(function() {
                        $(".overlay").hide();
                    });
                })

            icon.append('span')
                .attr('class', "glyphicon glyphicon-pencil")
                .attr('aria-hidden', "true")
                .on('click', function() {
                    current_entry = i;
                    d3.select('body').html(''); // clean

                    d3.html('6-edit1.html', function(err, d) {
                        if (err) {
                            console.log(err);
                        }
                        d3.select('body').node().appendChild(d);
                    });
                });

            entry.append('p')
                .html(function() {
                    return '<span class="rg-text flabel">Bedtime: </span>' + formatTime(d.Bedtime)
                })
                .attr('class' , 'rg-text')

            entry.append('p')
                .html(function() {
                    return '<span class="rg-text flabel">Wake up: </span>' + formatTime(d.Wakeup)
                })
                .attr('class' , 'rg-text')

            entry.append('p')
                .html(function() {
                    var arr = d.Interrupt,
                        target = ''
                    arr.forEach(function(k, i) {
                        if (i < arr.length - 1)
                            target += formatTimeOnly(k) + ', ';
                        else
                            target += formatTimeOnly(k)
                    })
                    return '<span class="rg-text flabel">Interrupt: </span>' + target
                })

            entry.append('p')
                .html(function() {
                    return '<span class="flabel">Rating: </span> <input id="input-delete' + (i + 1) + '" class="rating" data-readonly="true" data-size=\'xs\' data-stars=5 value= ' + d.Rating + ' data-show-caption=\'false\' data-show-clear=\'false\'>';
                })

            entry.append('p')
                .html(function() {
                    return '<p><span class="flabel">Comments: </span>' + d.Comment;
                })

            entry.append('hr')
        })

     if(para.layout === 'cozy'){
        $('.entry p')
          .css('margin', '0px')
     }else{
         $('.entry p')
          .css('margin', '0 0 10px')
      }
    </script>

</body>

</html>