<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"> 
<link type="text/css" rel="stylesheet" href="css/custom.css"> 
</head>
<body>
<div class="bg-text" id = 'begin'>
        <h1 class="text-center">SleepDiary</h1>
        <p class="text-center">Tap here to begin</p>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="parameters.js"></script>
<script>
   d3.select('#begin')
   .on('click', function() {
      d3.select('body').html(''); // clean

      d3.html('2-main.html', function(err, d) {
          if(err){
            console.log(err);
          }
          d3.select('body').node().appendChild(d);
      });
    });
</script>
</body></html>
