<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"> 
<link type="text/css" rel="stylesheet" href="css/custom2.css"> 
<link href="star-rating/css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="2-main.html" class="navbar-brand"><p class = 'head_label'>Sleep Diary</p></a>
    </div>
      <a class="navbar-link clickable back-btn" >Back</a>
</div>

<div id="home_screen" class="container active">
    <div id = 'motto' class="center-block sm-screen italicize"></div>
        <div class="main-btns center-block btn-group-vertical" role="group">
            <!--a href="3-add_entry.html" class="btn btn-default" role="button"><p class = 'menu_label'>New Entry</p></a-->
            
            <button id="add-btn" class="btn btn-default" role="button" id = 'add_entry'><p class = 'menu_label'>New Entry</p></button>

            <button id="analyze-btn" class="btn btn-default" role="button"><p class = 'menu_label'>Analyze My Sleep</p></button>
            <button id="entries-btn" class="btn btn-default" role="button"><p class = 'menu_label'>View Entries</p></button>
            <button id="settings=btn" class="text-center btn btn-default" role="button"><p class = 'menu_label'>Settings</p></button>
        </div>
</div>
<div id="view_entries_screen" class="container">
	<div class="sm-screen center-block" id = 'entryplace'>
	</div>
</div>
<div class="sm-screen center-block yesno-btns overlay">
	<div class="view_entries">
		<p>Are you sure you want to delete this entry?</p>
		<button class="no-btn btn btn-default" role="button">Nope</button>
		<button class="yes-btn btn btn-default" role="button">Yup</button>
	</div>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="parameters2.js"></script>
<script src="star-rating/js/star-rating.min.js" type="text/javascript"></script>

<script>
	/** HOME SCREEN **/
	if ($("#home_screen").hasClass("active")) {
		$(".back-btn").hide();
	}
	else {
		$(".back-btn").show();
	}
   // point the new entry button to add entry page
   d3.select('#add_entry')
   .on('click', function() {
      d3.select('body').html('');

      d3.html('3-add_entry.html', function(err, d) {
          if(err) console.log(err);
          d3.select('body').node().appendChild(d);
      });
    });

   d3.select('#motto')
   .append('p')
   .text(function(){
       var seed = Math.random() * motto.length
       return motto[Math.round(seed)];
   })

   d3.select('.head_label')
   .style('font-size', para.fhead)
   .style('line-height', '100%')

   d3.selectAll('.menu_label')
    .style('line-height', function(){
          if(para.layout === 'standard')
            return '180%'
          else if(para.layout === 'cozy')
            return '100%'
    })
    .style('font-size', para.fbig)
    .style('margin', 0)

  /** VIEW ENTRIES **/
  d3.select('#view_entries_screen.head_label')
   .style('font-size', para.fhead)
   .style('line-height', '100%')

    data.forEach(function(d, i){
     var  entry = d3.select('#entryplace')
       .append('div')
       .attr('class', 'entry')
       
    entry.append('span')
    .attr('class', 'inline float-right')
    .html(function(){
    	return '<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> <a href="6-edit1.html"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>'
    })

   entry.append('p')
    .html(function(){
    	return '<span class="flabel">Bedtime: </span>'+ formatTime(d.Bedtime)
    })

   entry.append('p')
    .html(function(){
    	return '<span class="flabel">Wake up: </span>'+ formatTime(d.Wakeup)
    })

    entry.append('p')
    .html(function(){
    	var arr = d.Interrupt,
            target = ''
    	arr.forEach(function(k, i){
        if(i < arr.length - 1)
            target += k + ', ';
          else
            target += k
    	})
    	return '<span class="flabel">Interrupt: </span>'+ target
    })

    entry.append('p')
    .html(function(){
    	return '<span class="flabel">Rating: </span> <input id="input-delete'+ (i + 1) + '" class="rating" data-readonly="true" data-size=\'xs\' data-stars=5 value= ' + d.Rating + ' data-show-caption=\'false\' data-show-clear=\'false\'>';

    })

    entry.append('p')
    .html(function(){
    	return '<p><span class="flabel">Comments: </span>' + d.Comment;
    })

    entry.append('hr')
})
</script>

</nav>