/*.sleep_dairy_title {
	font-weight: normal; 
	color: #08306b;	
    text-align:center;
	background: -webkit-linear-gradient(#f7fbff,#deebf7,#c6dbef,#9ecae1,#6baed6,#4292c6,#2171b5,#08519c,#08306b); /* For Safari 5.1 to 6.0 */
    /*background: -o-linear-gradient(#f7fbff,#deebf7,#c6dbef,#9ecae1,#6baed6,#4292c6,#2171b5,#08519c,#08306b); /* For Opera 11.1 to 12.0 */
    /*background: -moz-linear-gradient(#f7fbff,#deebf7,#c6dbef,#9ecae1,#6baed6,#4292c6,#2171b5,#08519c,#08306b); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(#f7fbff,#deebf7,#c6dbef,#9ecae1,#6baed6,#4292c6,#2171b5,#08519c,#08306b); /* Standard syntax */
/*}*/

#id{
	color:#ffffff;
}
body {
	font-size: 14px;
}
.navbar-default .navbar-brand {
	color: #08306b;	
	font-weight: bold;
}
.float-right {
	float: right;
}
.btn {
	color:#fff;
	background: #80b1d3;
}

.btn-default {
	color:#fff;
	background: #80b1d3;
}
.btn:hover {
	color: #fff;
	background:#23527c;
}
.layout-btn {
	margin:10px 15px;
	width: 90px;
}
#reset {
	margin-top:15px;
}
.italicize {	font-style: italic;   }

.fsmall { 	font-size: 0.7em;  }
.flabel {font-weight: bold;}
.clickable {
	cursor: pointer;
}
.glyphicon {
	cursor: pointer;
}
.half-screen {
	margin-top: 50px;
}
.bg-text {
	position: relative;
	top:100px;
	z-index: 0;
}
.overlay {
	background: rgba(255,255,255,0.9);
	z-index: 100;
	position: relative;
	display: none;
}
.sleep-bg {
	background: url("../img/sleeping-cat.jpg") 50%;
	background-size: 180%;
	width: 300px;
	min-height: 400px;
	height: auto;
	color: #fff;
}
.bg-height {
	height: 400px;
}
#id{
	color: #ffffff;
}

.main-btns, .sleep-btns, .yesno-btns, .sm-screen {
	max-width: 300px;
}
.main-btns .btn {
	padding: 10px;
	margin: 15px auto;
}
.sleep-btns .btn {
	width: 45%;
	padding:45px 0px;
	margin:25px 5px;
	position: relative;
}
.yesno-btns{
	padding: 20px;
	text-align: center;
	border: 1px solid #000;
	position: absolute;
	top:200px;
	left: 0;
	right: 0;
}
.yesno-btns .btn {
	margin-left: 15px;
	margin-right: 15px;
}
.back-btn {
	float: right;
	height: 50px;
	padding: 15px 15px;
	line-height: 20px;
}

.axis path, .axis line{
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: #80b1d3;
  stroke-width: 1.5px;
}

.bar {
  fill: #80b1d3;
}

.bar:hover {
  fill: brown;
}

.glyphicon {
  font-size: 19px;
  padding-left: 10px;
  color:#000;
}

.glyphicon-pencil{
	color:#000;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"]  {
	padding: 5px;
	max-width: 140px;
}
}

@media screen and (max-width: 768px) {
.nav:before, .nav:after, .navbar:before, 
.navbar:after, .navbar-header:before, 
.navbar-header:after, .navbar-collapse:before, 
.navbar-collapse:after {
	display: inline;
}
}

.container {
	display: none;
}
.container.active {
	display: block;
}
